<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="How-Bowers-Arcade-Saturdays-Mushroom-Bonus.ico" type="image/x-icon">

    <title>Fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas:
            cm= centímetro, mm= milimetro, in= polegada, px= pixel, pt= ponto, pc= pica

            medidas relativas:
            em= medida retativa ao tamanho atual da fonte, ex= medida relativa a autura "x" de uma fonte, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: double;
            /* lighter normal bold bolder */

            /* sequencia de tag css
            -font style -> font weight -> font size -> font family */
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum temporibus voluptatum nemo rerum earum, natus similique. Tempora natus aliquam provident, nam eos harum sunt. Ab aspernatur qui incidunt? Pariatur, libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio corporis dicta iste nostrum consequuntur architecto repudiandae provident. Nulla saepe voluptatum quam accusantium odio et doloribus amet pariatur laborum, nemo vero?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quibusdam voluptas dolore officia rerum, assumenda consectetur quas nisi reprehenderit! Tenetur saepe architecto id ullam aliquam obcaecati officiis nostrum atque beatae?</p>

    <h2>Súbtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ratione magnam officiis esse sint eveniet iste consequuntur necessitatibus. Dicta ullam suscipit enim sunt ut maiores impedit culpa dolores consequatur cupiditate.</p>
</body>
</html>