<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body {
            background-image: url('imagens/desktop-wallpaper-best-5-1024x576-on-hip.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: gray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: blanchedalmond;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, blanchedalmond, gray);
        }

        div#q3 {
            background-image: url('imagens/desktop-wallpaper-best-5-1024x576-on-hip.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div> 
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3"> 

    </div>
    
</body>
</html>