<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: #ada7ff;
            height: 300px;
            width: 300px;
            
            border: 10px solid #757bc8;

            padding: 10px 10px 10px 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 50px;
            margin-left: 20px;

            margin: auto;

            outline-width: 10px;
            outline-style: double;
            outline-color: #757bc8;
        }

        a {
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: #757bc8;

            padding-top: 11px;
            padding-right: 17px;
            padding-left: 17px;
            padding-bottom: 11px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>