<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #cad2c5;
            margin: 0px;
        }

        header {
            background-color: #84a98c;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: #5c677d;
            padding: 5px;
            box-shadow: 6px 7px 4px 0px #00000059;
        
        }

        nav > a {
            text-decoration: double;
            color: #cad2c5;
            font-weight: bolder;
            margin-right: 40px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #84a98c;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 8px 8px 18px 4px #0000006c;
        }

        article {
            background-color: #87986a;
        }

        article > aside {
            background-color: #718355;
        }
        footer {
            background-color: #84a98c;
            color: #081c15;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#Bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #88b141;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1> 
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae soluta eius illo ipsam minus. Cum adipisci eveniet libero numquam omnis rerum mollitia. Doloremque nobis iusto quae ipsam voluptatem exercitationem possimus?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Monielle</p>
    </footer>
    <div id="Bola"></div>
</body>
</html>