<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kalam:wght@300&family=Kaushan+Script&family=Passion+One:wght@700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kalam:wght@300&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: rgba(255, 255, 255, 0.39);
            font-family: 'Kaushan Script', Helvetica, sans-serif;
            margin: auto;
            
        }
        header {
            background-color: black;
            color: white;
            text-align: center;
            font-family: 'Passion One', Helvetica, sans-serif;
            margin-top: -2px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        header >p > a {
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }
        main {
            background-color: rgba(255, 255, 255, 0.281);
            padding: 23px 10px 10px 60px;
            font-size: 30px;
            letter-spacing: 1px;
        }
        div.img01 {
            background-image: url(imagens/background001.jpg);
            background-repeat: repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        

            color: white;
            padding: 10px 10px 10px 48px;
        }
        div.img02 {
            background-image: url(imagens/background002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

            color: white;
            padding: 10px 10px 10px 48px;
        }

        div.img01 >p {
            background-color: #0000008a;
            width: 400px;
            font-size: 30px; 
            
            padding: 33px 22px 102px 15px;
            letter-spacing: 1px;
        }

        div.img02 >p {
            background-color: #0000008a;
            font-size: 30px;
            width: 400px;
            padding: 33px 22px 102px 15px;
            letter-spacing: 1px;
        }
        footer{
            background-color: black;
            color: white; 
            text-align: center;    
            margin: 10px 0px -22px -27px; 
        }
        footer > p > a {
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p><a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Por Milton Duarte</a></p>
    </header>
    <main>
        <p>Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.</p>
    </main>
    <div class="img01">
        <p>Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.</p>
        
    </div>
    <main>
        Arroba agora não pesa <br>
        É parte de um endereço <br>
        Ponto final nem se usa <br>
        Ou vai até no começo <br>
        Agora é .com <br>
        Se o saite é muito bom <br>
        Ele vale um alto preço. <br>

        Pra piorar a liguagem <br>
        O emoticom é um risco <br>
        Tem símbolo para tudo <br>
        Ponto e vírgula e um asterisco <br>
        Um beijo significa <br>
        Pra entender como fica <br>
        Decifre esse rabisco. <br>
    </main>
    <div class="img02">
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração. <br>
        </p>
    </div>
    <main>
        Agora, escrevo e envio <br>
        Chegando na mesma hora <br>
        Mas quando vou prosear <br>
        A pessoa foi embora <br>
        Abriu outro aplicativo <br>
        O mundo ficou cativo <br>
        Da tecnologia do agora. <br>

        Felizmente, pra orar<br>
        Não precisa de internet<br>
        Deus escuta todo mundo<br>
        Se quiser, faça esse teste<br>
        Dois pontos são dois joelhos<br>
        Seus lábios são aparelhos<br>
        Deixe que Deus interprete.<br>
    </main>
    <footer>
        <p>Feito por <a href="https://github.com/Moniellee" target="_blank">Monielle Martins</a></p>
    </footer>
</body>
</html>