<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="How-Bowers-Arcade-Saturdays-Mushroom-Bonus.ico" type="image/x-icon">
    <title>Fontes com o google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
         font-family: 'doctor';
         src:url('fonts/doctor punk.otf') format('opentype');
         font-weight: normal;
         font-style: normal;
       }
        
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'doctor', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil porro tenetur odit iure magni, aperiam accusamus culpa eligendi doloribus! Voluptate quo inventore quae. Ipsa, praesentium eius laudantium tenetur cum laborum?</p>
    <h2>subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sapiente, soluta doloremque deleniti provident ipsam, quos dicta quod libero fugiat totam, in cum ut illum! Soluta nam atque voluptas quia!</p>
    
</body>
</html>